<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="css/main.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="description" content="Skyset Multimedia is a Virginia-based design agency specializing in digital media.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skyset Multimedia - Services</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <a href="index.html"></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="dropdown">
            <a href="services.html">Services</a>
            <div>
              <a href="branding.html">Branding</a>
              <a href="illustration.html">Illustration</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="about" class="hero">
        <h2>Services</h2>
        <img src="images/divider.svg" alt="divider" id="divider">
      </div>

      <p>These are services we provide as of present.<br>Select one to see a <i>portfolio</i> of that type of work.</p>

      <div class="options">
        <a href="branding.html" title="Branding Portfolio">
          <h4 id="branding">Branding</h4>
        </a>

        <a href="illustration.html" title="Illustration Portfolio">
          <h4 id="illustration">Illustration</h4>
        </a>
      </div>
    </main>

    <h3>Pricing</h3>

    <p>Pricing is decided on a <i>case-by-case</i> basis. <br><br> We require upfront payment of at least half of the agreed upon cost. <br><br> We reserve the right to refuse commissions at any point throughout the commission process.</p>
    <footer>
      Copyright &copy; 2020 Skyset Multimedia<br>
      <a href="mailto:samuel.tyler.17@cnu.edu">samuel.tyler.17@cnu.edu</a>
    </footer>
  </div>
</body>

</html>
